VITE_API_KEY = "AIzaSyAvX1RHhb7_tIFsmzXebr-yY8Wqc6dzAZI"
VITE_AUTH_DOMAIN = pf-react-coderhouse.firebaseapp.com
VITE_PROJECT_ID = pf-react-coderhouse
VITE_STORAGE_BUCKET = pf-react-coderhouse.appspot.com
VITE_MESSAGING_SENDER_ID = 724426775826
VITE_APP_ID = 1:724426775826:web:a4eb3fd3e40100353ce7cb